# Production Environment Variables
DATABASE_URI="mongodb+srv://tadeyes1:oEo9elNLikhylKek@jmc1.jstakqn.mongodb.net/?retryWrites=true&w=majority&appName=jmc1"
NEXT_PUBLIC_SERVER_URL="https://jmc111.vercel.app"
PAYLOAD_SECRET="8ecc0ba2b1c8c461f2daba9d"
PREVIEW_SECRET="tadmilin1"
CRON_SECRET="tadmilin_cron_secret_2025"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FZHrISGdjt706fTr_YxgKrcLY6UTsVS4SjNWDVFBAVuqDKy"

# Production specific settings
NODE_ENV="production"
VERCEL="1" 